/*.container {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  grid-column-gap: 8px;
  grid-row-gap: 24px;
  row-gap: 28px;
} 겉 div로 추가 해서 필요한 열 만큼 repeat 4 부분을 바꿔주면 됩니다 본인 페이지 css에서 
적용해주세요 */

.productItem {
  width: 100%;
}

.productItem__img img {
  width: 100%;
}

.productItem__img {
  position: relative;
}

.productItem__img__button{
  position: absolute;
  background: rgba(217, 217, 217, 0.2);
  width: 20%;
  line-height: 20%;
  padding: 4%;
  border-radius: 50%;
  cursor: pointer;
}

.productItem__img__button__icon {
  width: 100%;
  height: 100%;
  color: rgba(51, 51, 51, 1);
}

.productItem__img__button__heart {
  top:55%;
  right: 10px;
}
.productItem__img__button__heart__fill {
  color: red;
}

.productItem__img__button__bag {
  top: 80%;
  right: 10px;
}

.productContent__brandName {
  color: rgb(110 110 110);
  font-weight: 600;
}

.productContent__productName {
  font-weight: 500;
  margin:0px 0px 8px;
}

.productContent {
  width: 100%;
}

.productContent__sale {
  font-weight: 700;
  font-size: 18px;
  margin-right: 5px;
}

.productContent__sale__orange {
  color: rgb(255 107 0);
  margin-right: 3px;
}

.productContent__salePrice {
  color: rgb(110 110 110);
  text-decoration:line-through;
}
